<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ccc;
            padding: 0;
            margin: 0;
        }

        #animation-container {
            position: relative;
            width: 70%;
            margin: 0 auto;
            height: 100vh;
            background-color: cornflowerblue;
            overflow: hidden;

        }

        .snowflake {
            position: absolute;
            background: url('./tst.png');
            background-size: contain;
            background-repeat: no-repeat;
            width: 20px;
            height: 20px;
            transform: translate(0,-20px);
            transition: transform 6s ease-in-out;
        }
    </style>
</head>

<body>
    <div id="animation-container"></div>


    <script>
        const animationContainer = document.getElementById('animation-container')
        const snowflakeSize  = 12
        const animationTime = 4000
        const snowflakeNumber = 300

        function randomNumber(start, end){
            return Math.random() * (end - start) + start 
        }

        function createSnowFlakes(){
            for (let i = 0; i < snowflakeNumber; i++) {
                let element = document.createElement('div')
                element.classList.add('snowflake')

                element.style.left = randomNumber(0, animationContainer.offsetWidth - snowflakeSize) + 'px'  
                element.style.top = randomNumber(0, -animationContainer.offsetHeight/2) + 'px'

                animationContainer.appendChild(element)
            }
        }

        function animateSnowFlakes(){
            document.querySelectorAll('.snowflake').forEach(el => {
                el.style.transform = `translate( ${randomNumber( -300, 300 )}px, 200vh )`
            })
        }

        window.addEventListener('load', () => {
            createSnowFlakes()
            animateSnowFlakes()

            setInterval(() => {
                document.querySelectorAll('.snowflake').forEach(el => {
                    el.remove()
                })
                createSnowFlakes()
                animateSnowFlakes()
            }, animationTime)
        })

    </script>

</body>

</html>